{
  "name": "codex-extension-helper",
  "displayName": "Codex Extension Helper",
  "description": "Show external file changes inline in VS Code editors.",
  "version": "0.0.5",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "local",
  "engines": {
    "vscode": "^1.135.0"
  },
  "enabledApiProposals": [
    "editorInsets"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexExtensionHelper.openDiff",
        "title": "Codex Changes: Open Full Diff"
      },
      {
        "command": "codexExtensionHelper.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "codexExtensionHelper.approveHunk",
        "title": "Codex Changes: Accept Change"
      },
      {
        "command": "codexExtensionHelper.rejectHunk",
        "title": "Codex Changes: Reject Change"
      },
      {
        "command": "codexExtensionHelper.previousChange",
        "title": "Codex Changes: Previous Change",
        "icon": "$(arrow-up)"
      },
      {
        "command": "codexExtensionHelper.nextChange",
        "title": "Codex Changes: Next Change",
        "icon": "$(arrow-down)"
      },
      {
        "command": "codexExtensionHelper.approveAll",
        "title": "Codex Changes: Accept All",
        "icon": "$(check-all)"
      },
      {
        "command": "codexExtensionHelper.rejectAll",
        "title": "Codex Changes: Reject All",
        "icon": "$(discard)"
      },
      {
        "command": "codexExtensionHelper.approveFile",
        "title": "Accept File",
        "icon": "$(check)"
      },
      {
        "command": "codexExtensionHelper.rejectFile",
        "title": "Reject File",
        "icon": "$(discard)"
      },
      {
        "command": "codexExtensionHelper.approveAllFiles",
        "title": "Accept All Files",
        "icon": "$(check-all)"
      },
      {
        "command": "codexExtensionHelper.rejectAllFiles",
        "title": "Reject All Files",
        "icon": "$(trash)"
      },
      {
        "command": "codexExtensionHelper.insertExplorerPathIntoCodex",
        "title": "Codex: Add as @ Mention",
        "enablement": "isMac"
      },
      {
        "command": "codexExtensionHelper.installCodexDropPatch",
        "title": "Codex Helper: Install/Repair Drop Patch"
      },
      {
        "command": "codexExtensionHelper.removeCodexDropPatch",
        "title": "Codex Helper: Remove Drop Patch"
      },
      {
        "command": "codexExtensionHelper.showCodexDropPatchStatus",
        "title": "Codex Helper: Show Drop Patch Status"
      },
      {
        "command": "codexExtensionHelper.installProvenanceBridge",
        "title": "Codex Helper: Install Exact Provenance Bridge"
      },
      {
        "command": "codexExtensionHelper.removeProvenanceBridge",
        "title": "Codex Helper: Remove Exact Provenance Bridge"
      },
      {
        "command": "codexExtensionHelper.showProvenanceBridgeStatus",
        "title": "Codex Helper: Show Exact Provenance Bridge Status"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codexExtensionHelper.openFile",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "codexExtensionHelper.previousChange",
          "when": "resourceScheme == file && codexExtensionHelper.activeFileHasChanges",
          "group": "navigation@10"
        },
        {
          "command": "codexExtensionHelper.nextChange",
          "when": "resourceScheme == file && codexExtensionHelper.activeFileHasChanges",
          "group": "navigation@11"
        },
        {
          "command": "codexExtensionHelper.approveAll",
          "when": "resourceScheme == file && codexExtensionHelper.activeFileHasChanges",
          "group": "navigation@20"
        },
        {
          "command": "codexExtensionHelper.rejectAll",
          "when": "resourceScheme == file && codexExtensionHelper.activeFileHasChanges",
          "group": "navigation@21"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "codexExtensionHelper.openFile",
          "when": "scmProvider == codexChanges && scmResourceState == codexChange",
          "group": "inline@5"
        },
        {
          "command": "codexExtensionHelper.approveFile",
          "when": "scmProvider == codexChanges && scmResourceState =~ /^(codexChange|codexChangeDeleted)$/",
          "group": "inline@10"
        },
        {
          "command": "codexExtensionHelper.rejectFile",
          "when": "scmProvider == codexChanges && scmResourceState =~ /^(codexChange|codexChangeDeleted)$/",
          "group": "inline@11"
        }
      ],
      "scm/title": [
        {
          "command": "codexExtensionHelper.approveAllFiles",
          "when": "scmProvider == codexChanges",
          "group": "navigation@10"
        },
        {
          "command": "codexExtensionHelper.rejectAllFiles",
          "when": "scmProvider == codexChanges",
          "group": "navigation@11"
        }
      ],
      "explorer/context": [
        {
          "command": "codexExtensionHelper.insertExplorerPathIntoCodex",
          "when": "resourceScheme == file && isMac",
          "group": "codex@1"
        }
      ]
    },
    "configuration": {
      "title": "Codex Extension Helper",
      "properties": {
        "codexExtensionHelper.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline rendering of external file changes."
        },
        "codexExtensionHelper.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 5000,
          "description": "Milliseconds to wait before comparing an external file change."
        },
        "codexExtensionHelper.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Maximum file size in KiB eligible for inline change rendering."
        },
        "codexExtensionHelper.exclude": {
          "type": "array",
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files excluded from inline change rendering."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p . && node ./scripts/build-extension.mjs",
    "watch": "node ./scripts/watch-extension.mjs",
    "patch:codex-drop": "node ./scripts/patch-codex-drop.mjs",
    "unpatch:codex-drop": "node ./scripts/unpatch-codex-drop.mjs",
    "patch:codex-provenance": "node ./scripts/patch-codex-provenance.mjs",
    "unpatch:codex-provenance": "node ./scripts/unpatch-codex-provenance.mjs",
    "test": "vitest",
    "test:unit": "vitest run test/unit",
    "test:extension": "npm run compile && node ./out/test/extension/runTest.js",
    "check": "npm run compile && npm run test:unit",
    "package": "npm run check && vsce package --no-dependencies"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.101.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.21.5",
    "typescript": "^5.9.2",
    "vite": "5.4.21",
    "vitest": "^3.2.4"
  }
}
